<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MartianaRahayu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">VILLENS CAKE</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </header>


      <!--label-->
      <section class="label">
        <div class="container">
            <p></p>
        </div>
    </section>


    <!--contact-->
    <section class="contact">
        <div class="container">
            <h3>CONTACT</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl.Cibolerang no 125, Bandung</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>Villenscake@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>Telp.</h4>
                    <p>(022) 2657953</p>
                </div>
                <div class="col-4">
                    <h4>NO.HP</h4>
                    <p>081930005729</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.487052683938!2d107.56365191431745!3d-6.9517301699886085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68ef3636340961%3A0x1f424a308af2129e!2sJl.%20Cibolerang%20Barat%20No.125%2C%20Cigondewah%20Rahayu%2C%20Kec.%20Bandung%20Kulon%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040215!5e0!3m2!1sen!2sid!4v1607584737962!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 18111087_MARTIANARAHAYU_TIFRP18CIDB_UASWEB1</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })

    </script>
</body>
</html>