<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MartianaRahayu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">VIILLENS CAKE</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO VILLENS CAKE</h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Villens Cake ini sudah berdiri sejak tahun 2008, toko kue villens cake ini menyajikan berbagai menu kue dan dessert, konsumen tidak hanya bisa langsung datang ke toko kini Villens Cake tersedia juga di website online yang memudahkan para konsumen yang jauh untuk memesan, serta bisa meng-custom berbagai kue dan dessert sesuai keinginan konsumen.</p>
        </div>
    </section>

    
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; <18111087_MARTIANARAHAYU_TIFRP18CIDB_UASWEB1></small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })

    </script>
</body>
</html>