<!DOCTYPE html>
<html>
<title>Martianarhy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-card-4">
  <div class="w3-container w3-brown">
    <h2>VILLENS CAKE</h2>
  </div>
  <form class="w3-container" action="/action_page.php">
    <p>      
    <label class="w3-text-brown"><b>Username</b></label>
    <input class="w3-input w3-border w3-sand" name="first" type="text"></p>
    <p>      
    <label class="w3-text-brown"><b>Password</b></label>
    <input class="w3-input w3-border w3-sand" name="last" type="text"></p>
    <p>
    <button class="w3-btn w3-brown">Register</button></p>
  </form>
</div>

<!--footer-->
<footer>
    <div class="container">
        <small>Copyright &copy; 18111087_MARTIANARAHAYU_TIFRP18CIDB_UASWEB1</small>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function(){
        $(".bg-loader").hide();
    })

</script>

</body>
</html> 