* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color: rgb(201, 150, 103);
}
.medsos ul li {
    display: inline-block;
    color:black;
    margin-right: 20px;
}
.container {
    width: 80%;
    margin: 0 auto;
    
}
.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1{
    
    float: left;
    padding: 15px 0;
    color: rgb(165, 84, 31);
}
header ul{
    
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li {
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: rgb(165, 84, 31);
    color: white;
}
.active {
    background-color: rgb(165, 85, 31);
    color: white;
}
.banner {
    height: 60vh;
    
    background-image: url('../image/c8.jpeg');
    background-size: contain;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(235, 171, 99, 0.6);
}
.banner h2 {
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #ffffff;
}
section {
    padding: 50px 0;
}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: rgb(221, 135, 55);
    margin-bottom: 20px;
}
.about p {
    color: rgb(243, 176, 87);
    word-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
}
.register {
    background-color: #f9f9f9;
}
.box {
    color: rgb(236, 86, 86);
}
.box:after {
    content: '';
    display: block;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width:70px;
    height:70px;
    border:1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
}
.box .col-4 h4 {
    margin: 10px 0;
}
footer {
    padding: 30px 0;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
}
.bg-loader {
    background-color: #eeeeee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    border-top-color:rgb(231, 160, 53);
    border-right-color:rgb(231, 160, 53);
    border-bottom-color: rgb(231, 160, 53);
    animation: berputar .8s linear infinite;
}

.label {
    background-color: rgb(228, 174, 74);
    color: white;
}

@keyframes berputar {
    100% {
        transform: rotate(360deg);
    }
}